.employees-details{

    .button{
        margin-top: 25px;
    }
    .actions{
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        :nth-child(1){
            flex: 1
        }
        :nth-child(2){
            text-align: end;
            flex:2
        }
    }
}